<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO FINAL CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" type="text/css" href="estiloscv.css"/>
</head>
<body>
    <div class="conteiner">
        <div class="lado_izquierdo">
        <div class="perfil">
            <div class="img_cv">
            <img src="https://media.licdn.com/dms/image/C4D03AQGm9p03vTtfYg/profile-displayphoto-shrink_800_800/0/1517498186590?e=2147483647&v=beta&t=6WJUjopzs4rjrlanGiG-9nE5YSnlqsiUpJH2UwMIio0"/>
            </div>
            <br>
            <h2>sobre mi</h2>
            <P>Contadora Pública Nacional, estudiante de La licenciatura en Administración de empresas, profesorado de contabilidad y programación.</P>
            <p>Me considero una persona responsable, creativa y proactiva.</p>
            <p>Buscando mi primera experiencia laboral en el ambito de la programación.</p>
        </div>
        <div class="idioma">
            <h2>idioma</h2>
            <ul>
                <li>
                    <span class="texto">Español</span>
                    <span class="porcentaje">
                        <div style="width: 100%;"></div>
                    </span>
                </li>
                <li>
                    <span class="texto">Inglés</span>
                    <span class="porcentaje">
                        <div style="width: 70%;"></div>
                    </span>
                </li>
                <li>
                    <span class="texto">Italiano</span>
                    <span class="porcentaje">
                        <div style="width: 60%;"></div>
                    </span>
                </li>
            </ul>
        </div>
        <div class="contacto">
            <h2>contacto</h2>
            <ul>
                    <icon id="contactar" onclick="mostrartelefono ()"><span class="material-icons-outlined">phonelink_ring</span></icon>
                    <span id ="telefono"> </span>
                    <br>
                    <icon id="correo" onclick="mostrarmail ()"><span class="material-icons-outlined">alternate_email</span></icon>
                    <span id="mail"></span>
                    <br>
                    <span class="material-icons-outlined">location_on</span>
                    <span class="text">Maipu 232, Rosario</span>
            </ul>
        </div>
        </div>
        <div class="lado_derecho">
            <div class="informacion">
                <h1>zuccali 
                    <br>
                    <span>roberta maria teresa</span> </h1>
                <br>
                <hr>
                <br>
                <div class="estudios">
                <ul>
                    <span class="material-symbols-outlined">book</span>
                    <span><h2><u>Estudios</u></h2></span>
                </ul>
                <h3><u>Facultad de Ciencias Económicas y Estadística </u></h3>
                <p>• Contador Público Nacional</p>
                <p>• Licenciado en Administración de empresas. En curso</p>
                <p>• Profesorado de contabilidad. En curso</p>
                <h3><u>Cursos </u></h3>
                <p>• Programación desde cero. Egg Cooperation</p>
                <p>• Primeros pasos del desarrollo frontend. Argentina programa 4.0. En curso</p>                 
                </div>
                <div class="experiencia">
                <ul>
                    <span class="material-icons-outlined">work_history</span>
                    <span><h2><u>experiencia laboral</u></h2></span>
                </ul>
                <div class="lugares">
                    <div class="tiempo">
                        <h5>2019 - Presente</h5>
                        <h5>Autónomo</h5>
                    </div>
                    <div class="cargo">
                        <h4>Contador Senior</h4>
                        <p>Liquidación de impuestos municipales, provinciales y nacionales. Planificación financiera y fiscal. Facturación, contabilidad. Ganancias, balances.</p>
                        </p>
                    </div>
                </div>
                <div class="lugares">
                    <div class="tiempo">
                        <h5>2020 - Presente</h5>
                        <h5>Estudio Contable Lorenzatti, Alarcon y Asociados</h5>
                        <div id=ref></div>
                    </div>
                    <div class="cargo">
                        <h4>Contador Senior</h4>
                        <p>Liquidación de impuestos municipales, provinciales y nacionales. Ganancias y balances. Liquidación de sueldos, sindicatos y cargas sociales.</p>
                        </p>
                    </div>
                </div>
                <div class="lugares">
                    <div class="tiempo">
                        <h5>2019 - 2020</h5>
                        <h5>Estudio Degano</h5>
                    </div>
                    <div class="cargo">
                        <h4>Contador Semi-Senior</h4>
                        <p>Liquidación de impuestos municipales, provinciales y nacionales.</p>
                        <p>Administración de consultorios sanatorio Británico: cobros de expensas y sueldos, facturación y recibos, contabilización, pagos.</p>
                        </p>
                    </div>
                </div>
                <div class="lugares">
                    <div class="tiempo">
                        <h5>2018 - 2019</h5>
                        <h5>Estudio Integral ND</h5>
                    </div>
                    <div class="cargo">
                        <h4>Contador junior</h4>
                        <p>Liquidación de impuestos municipales, provinciales y nacionales. Liquidación de sueldos, sindicatos y cargas sociales.</p>
                    </div>
                </div>
                <div class="lugares">
                    <div class="tiempo">
                        <h5>2013 - 2017</h5>
                        <h5>Nación Servicios S.A.</h5>
                    </div>
                    <div class="cargo">
                        <h4>Atención al cliente</h4>
                        <p>Atención al cliente del Banco de la Nación Argentina</p>
                    </div>
                </div>
                <div class="skills">
                    <ul>
                        <span class="material-icons-outlined">settings_applications</span>
                        <span><h2><u>Habilidades Profesionales</u></h2></span>
                    </ul>
                    <div class="lugares">
                        <h4>Html</h4>
                        <div class="porcentaje">
                             <div style="width: 80%;"> </div>
                        </div>

                    </div>
                    <div class="lugares">
                        <h4>CSS</h4>
                        <div class="porcentaje">
                            <div style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="lugares">
                        <h4>JavaScript</h4>
                        <div class="porcentaje">
                            <div style="width: 70%;"></div>
                        </div>

                    </div>
                    <div class="lugares">
                        <h4>Microsoft Office</h4>
                        <div class="porcentaje">
                            <div style="width: 95%;"></div>
                        </div>

                    </div>
                    <div class="lugares">
                        <h4>Holistor</h4>
                        <div class="porcentaje">
                            <div style="width: 100%;"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div> 
    </div>
    <script src="proyecyo.js"></script>
</body>
</html>